<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Protocole_3_DiscoverV2"/>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="ProtocoleContext_0"/>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="packets_in_transit"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="nodes"/>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="type_packet"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="source_node_packet"/>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="destination_node_packet"/>
    <org.eventb.core.variable name=";" org.eventb.core.identifier="randCounter"/>
    <org.eventb.core.variable name="H" org.eventb.core.identifier="node_packet"/>
    <org.eventb.core.variable name="P" org.eventb.core.identifier="routes"/>
    <org.eventb.core.variable name="S" org.eventb.core.identifier="network_initialized"/>
    <org.eventb.core.variable name="]" org.eventb.core.identifier="path_header_packet"/>
    <org.eventb.core.variable name="j" org.eventb.core.identifier="cache_node"/>
    <org.eventb.core.variable name="`" org.eventb.core.identifier="discovered_routes"/>
    <org.eventb.core.event name="a" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="cache_node ≔ ∅" org.eventb.core.label="act14"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="b" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_rreq_packet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_rreq_packet"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="¬ (∃n1, r, route · n1 ∈ nodes ∧ route ∈ cache_node[ {node1} ] ∧ r ∈ route ∧ (n1 ↦ node2) ∈ r)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="p" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_rrep_from_rreq">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_rrep_from_rreq"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="c" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive_rrep">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_rrep"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="cache_node ≔ cache_node ∪ { destination_node ↦ path_header_packet[ { received_p } ] }" org.eventb.core.label="act8"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="e" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_node_event">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_node_event"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="f" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lose_packet_event">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="lose_packet_event"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="g" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="forward_rrep">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="forward_rrep"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="o" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="forward_rreq">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="forward_rreq"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="n" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="forward_basic_packet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="forward_basic_packet"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="h" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_node_to_route">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_node_to_route"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="i" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="initialize_network">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="initialize_network"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="k" org.eventb.core.label="inv1" org.eventb.core.predicate="cache_node ∈ nodes ↔ ℙ(nodes ↔ nodes)"/>
    <org.eventb.core.event name="l" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_basic_packet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_basic_packet"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="¬((node1 ↦ node2) ∈ routes) ⇒ (∃n1, r, route · n1 ∈ nodes ∧ route ∈ cache_node[ {node1} ] ∧ r ∈ route ∧ (n1 ↦ node2) ∈ r)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="m" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive_basic_packet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_basic_packet"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
