<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="send_event/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_event/grd5/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_event/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="process_packet/grd5/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="process_packet/grd6/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="process_packet/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lose_node_event/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="45" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_node_event/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="45" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lose_packet_event/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="45" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="forward_packet_event/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="53" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="forward_packet_event/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="58" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="forward_packet_event/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="58" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
