<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="lose_node_event/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPEPACKET,{RREQ},{BASIC},{RREP}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬RREQ=BASIC">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬BASIC=RREP">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="packets_in_transit⊆PACKETS">
            <org.eventb.core.prIdent name="PACKETS" org.eventb.core.type="ℙ(PACKETS)"/>
            <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="nodes⊆NODES">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
            <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC},{RREP})">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬RREQ=RREP">
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC,RREP}">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="network_initialized∈BOOL">
            <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="add_node_event/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p6">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cache_node" org.eventb.core.type="ℙ(NODES×ℙ(ℙ(NODES×NODES)))"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="network_initialized=TRUE"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="n∉nodes"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="nodes⊆NODES"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="RREP∈TYPEPACKET">
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="n∈NODES"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬n∈nodes"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬RREP=RREQ">
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="RREP≠RREQ">
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="network_initialized∈BOOL"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="packets_in_transit⊆PACKETS">
            <org.eventb.core.prIdent name="PACKETS" org.eventb.core.type="ℙ(PACKETS)"/>
            <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="cache_node∈nodes ↔ ℙ(nodes ↔ nodes)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="RREQ∈TYPEPACKET">
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="cache_node∈nodes∪{n} ↔ ℙ(nodes∪{n} ↔ nodes∪{n})"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive_event/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22" org.eventb.core.prSets="NODES,PACKETS,TYPEPACKET">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPEPACKET,{RREQ},{BASIC}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23,p24"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p23,p24"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p26"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p27"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with destination_node_packet(received_p)=destination_node" org.eventb.core.prHyps="p14">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p28"/>
                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p29"/>
                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p2,p22"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p16,p20,p1,p17,p4,p9,p21,p10,p19,p15,p2,p7,p14,p8,p11,p22,p13,p5,p3,p6,p18,p23,p24,p28,p29">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="cache_node" org.eventb.core.type="ℙ(NODES×ℙ(ℙ(NODES×NODES)))"/>
        <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="destination_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="discovered_routes" org.eventb.core.type="ℙ(ℙ(NODES×NODES))"/>
        <org.eventb.core.prIdent name="id_packet" org.eventb.core.type="ℙ(PACKETS×ℤ)"/>
        <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        <org.eventb.core.prIdent name="path_header_packet" org.eventb.core.type="ℙ(PACKETS×ℙ(NODES×NODES))"/>
        <org.eventb.core.prIdent name="randCounter" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="received_p" org.eventb.core.type="PACKETS"/>
        <org.eventb.core.prIdent name="routes" org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.prIdent name="source_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="type_packet" org.eventb.core.type="ℙ(PACKETS×TYPEPACKET)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="cache_node∪{source_node_packet(received_p) ↦ path_header_packet[{received_p}]}∈nodes ↔ ℙ(nodes ↔ nodes)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="destination_node∈nodes"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="randCounter∈ℕ1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="received_p∈dom(source_node_packet)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="node_packet(received_p)=destination_node_packet(received_p)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="received_p∈packets_in_transit"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="received_p∈dom(destination_node_packet)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="path_header_packet∈packets_in_transit ↔ (nodes ↔ nodes)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC})"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="destination_node_packet(received_p)=destination_node"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="packets_in_transit⊆PACKETS"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="cache_node∈nodes ↔ ℙ(nodes ↔ nodes)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="discovered_routes∈ℙ(nodes ↔ nodes)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="routes∈nodes ↔ nodes"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="node_packet(received_p)=destination_node"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="source_node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬RREQ=BASIC"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="network_initialized=TRUE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="node_packet∈PACKETS ⇸ NODES"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="nodes⊆NODES"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="destination_node_packet(received_p)∈nodes"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="network_initialized∈BOOL"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="destination_node_packet∈PACKETS ⇸ NODES"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="received_p∈dom(node_packet)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="id_packet∈packets_in_transit ⤔ ℕ1"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="destination_node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="source_node_packet∈PACKETS ⇸ NODES"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="type_packet∈packets_in_transit ⇸ TYPEPACKET"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive_event/act7/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="NODES,PACKETS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPEPACKET,{RREQ},{BASIC}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with destination_node_packet(received_p)=destination_node" org.eventb.core.prHyps="p2">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p10,p12"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="destination_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        <org.eventb.core.prIdent name="received_p" org.eventb.core.type="PACKETS"/>
        <org.eventb.core.prIdent name="source_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="source_node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬RREQ=BASIC">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="destination_node∈nodes"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="nodes⊆NODES"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="received_p∈dom(source_node_packet)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="node_packet(received_p)=destination_node_packet(received_p)">
            <org.eventb.core.prIdent name="node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="received_p∈dom(source_node_packet)∧source_node_packet∈PACKETS ⇸ NODES"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="destination_node_packet(received_p)∈nodes"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="network_initialized∈BOOL">
            <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC})">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="destination_node_packet(received_p)=destination_node"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="packets_in_transit⊆PACKETS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="source_node_packet∈PACKETS ⇸ NODES"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="node_packet(received_p)=destination_node">
            <org.eventb.core.prIdent name="node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC}">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="send_event/grd6/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="n1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees n1)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prIdent name="n1" org.eventb.core.type="NODES"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13"/>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cache_node" org.eventb.core.type="ℙ(NODES×ℙ(ℙ(NODES×NODES)))"/>
        <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.prIdent name="source_node" org.eventb.core.type="NODES"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="cache_node∈NODES ⇸ ℙ(ℙ(NODES × NODES))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="nodes⊆NODES"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="source_node∈dom(cache_node)∧cache_node∈NODES ⇸ ℙ(ℙ(NODES × NODES))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="RREP∈TYPEPACKET">
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬RREP=RREQ">
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="RREP≠RREQ">
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="network_initialized∈BOOL">
            <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬source_node=destination_node">
            <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="packets_in_transit⊆PACKETS">
            <org.eventb.core.prIdent name="PACKETS" org.eventb.core.type="ℙ(PACKETS)"/>
            <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀n1⦂NODES·n1∈nodes⇒source_node∈dom(cache_node)∧cache_node∈NODES ⇸ ℙ(ℙ(NODES × NODES))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="RREQ∈TYPEPACKET">
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="n1∈nodes">
            <org.eventb.core.prIdent name="n1" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="source_node∈dom(cache_node)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="source_node≠destination_node">
            <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="n1∈nodes⇒source_node∈dom(cache_node)∧cache_node∈NODES ⇸ ℙ(ℙ(NODES × NODES))">
            <org.eventb.core.prIdent name="n1" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive_rreq_packet/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25" org.eventb.core.prSets="NODES,PACKETS,TYPEPACKET">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPEPACKET,{RREQ},{BASIC},{RREP}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27,p28,p29"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26,p27,p28,p29"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p30"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p31"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p32"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with destination_node_packet(received_p)=destination_node" org.eventb.core.prHyps="p8">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p33"/>
                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p34"/>
                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p1,p12"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with type_packet(received_p)=RREQ" org.eventb.core.prHyps="p25">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p35"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p36"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p37"/>
                                        <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p26,p27,p28"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p21,p24,p14,p22,p2,p17,p11,p7,p10,p9,p1,p5,p8,p6,p18,p12,p19,p16,p15,p25,p13,p20,p3,p23,p26,p27,p28,p29,p33,p34,p35,p36,p37">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="cache_node" org.eventb.core.type="ℙ(NODES×ℙ(ℙ(NODES×NODES)))"/>
        <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="destination_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="discovered_routes" org.eventb.core.type="ℙ(ℙ(NODES×NODES))"/>
        <org.eventb.core.prIdent name="id_packet" org.eventb.core.type="ℙ(PACKETS×ℤ)"/>
        <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        <org.eventb.core.prIdent name="path_header_packet" org.eventb.core.type="ℙ(PACKETS×ℙ(NODES×NODES))"/>
        <org.eventb.core.prIdent name="randCounter" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="received_p" org.eventb.core.type="PACKETS"/>
        <org.eventb.core.prIdent name="routes" org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.prIdent name="source_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="type_packet" org.eventb.core.type="ℙ(PACKETS×TYPEPACKET)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="cache_node∪{source_node_packet(received_p) ↦ path_header_packet[{received_p}]}∈nodes ↔ ℙ(nodes ↔ nodes)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="destination_node∈nodes"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="randCounter∈ℕ1"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬BASIC=RREP"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="received_p∈dom(source_node_packet)"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="node_packet(received_p)=destination_node_packet(received_p)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC},{RREP})"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬type_packet(received_p)=BASIC"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="received_p∈packets_in_transit"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="received_p∈dom(destination_node_packet)"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬type_packet(received_p)=RREP"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="TYPEPACKET={type_packet(received_p),BASIC,RREP}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="path_header_packet∈packets_in_transit ↔ (nodes ↔ nodes)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="destination_node_packet(received_p)=destination_node"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="packets_in_transit⊆PACKETS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="cache_node∈nodes ↔ ℙ(nodes ↔ nodes)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="discovered_routes∈ℙ(nodes ↔ nodes)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="routes∈nodes ↔ nodes"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="node_packet(received_p)=destination_node"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="received_p∈dom(type_packet)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="source_node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬RREQ=BASIC"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="network_initialized=TRUE"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="node_packet∈PACKETS ⇸ NODES"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="nodes⊆NODES"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="destination_node_packet(received_p)∈nodes"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="network_initialized∈BOOL"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="destination_node_packet∈PACKETS ⇸ NODES"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="received_p∈dom(node_packet)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="type_packet∈PACKETS ⇸ TYPEPACKET"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="id_packet∈packets_in_transit ⤔ ℕ1"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="destination_node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="source_node_packet∈PACKETS ⇸ NODES"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="type_packet∈packets_in_transit ⇸ TYPEPACKET"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬RREQ=RREP"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC,RREP}"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="type_packet(received_p)=RREQ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive_rreq_packet/act7/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="NODES,PACKETS,TYPEPACKET">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPEPACKET,{RREQ},{BASIC},{RREP}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with destination_node_packet(received_p)=destination_node" org.eventb.core.prHyps="p2">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p16"/>
                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p13,p15"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with type_packet(received_p)=RREQ" org.eventb.core.prHyps="p3">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p17"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p18"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p19"/>
                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p5,p6,p7"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20">
                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="destination_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        <org.eventb.core.prIdent name="received_p" org.eventb.core.type="PACKETS"/>
        <org.eventb.core.prIdent name="source_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="type_packet" org.eventb.core.type="ℙ(PACKETS×TYPEPACKET)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="source_node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬RREQ=BASIC">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="destination_node∈nodes"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬BASIC=RREP">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="nodes⊆NODES"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="received_p∈dom(source_node_packet)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="node_packet(received_p)=destination_node_packet(received_p)">
            <org.eventb.core.prIdent name="node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC},{RREP})">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬type_packet(received_p)=BASIC">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="received_p∈dom(source_node_packet)∧source_node_packet∈PACKETS ⇸ NODES"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="destination_node_packet(received_p)∈nodes"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬type_packet(received_p)=RREP">
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="network_initialized∈BOOL">
            <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="TYPEPACKET={type_packet(received_p),BASIC,RREP}">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="destination_node_packet(received_p)=destination_node"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="packets_in_transit⊆PACKETS"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="source_node_packet∈PACKETS ⇸ NODES"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="node_packet(received_p)=destination_node">
            <org.eventb.core.prIdent name="node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RREQ=RREP">
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC,RREP}">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="type_packet(received_p)=RREQ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="create_basic_packet/grd5/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPEPACKET,{RREQ},{BASIC}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC})">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬RREQ=BASIC">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬source_node=destination_node">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
            <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
            <org.eventb.core.prIdent name="source_node" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="packets_in_transit⊆PACKETS">
            <org.eventb.core.prIdent name="PACKETS" org.eventb.core.type="ℙ(PACKETS)"/>
            <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="nodes⊆NODES">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
            <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="source_node≠destination_node">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
            <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
            <org.eventb.core.prIdent name="source_node" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC}">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="network_initialized∈BOOL">
            <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="create_basic_packet/grd6/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPEPACKET,{RREQ},{BASIC}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC})">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬RREQ=BASIC">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬source_node=destination_node">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
            <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
            <org.eventb.core.prIdent name="source_node" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="packets_in_transit⊆PACKETS">
            <org.eventb.core.prIdent name="PACKETS" org.eventb.core.type="ℙ(PACKETS)"/>
            <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="nodes⊆NODES">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
            <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="source_node≠destination_node">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
            <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
            <org.eventb.core.prIdent name="source_node" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC}">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="network_initialized∈BOOL">
            <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive_rrep/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24" org.eventb.core.prSets="NODES,PACKETS,TYPEPACKET">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPEPACKET,{RREQ},{BASIC},{RREP}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26,p27,p28"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p25,p26,p27,p28"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p30"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p31"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p32"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with destination_node_packet(received_p)=destination_node" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p33"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p34"/>
                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p2,p21"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with type_packet(received_p)=RREP" org.eventb.core.prHyps="p24">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p36"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p37"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p38"/>
                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p25,p27,p28"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p37" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p39"/>
                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p39"/>
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p16,p19,p1,p17,p4,p9,p20,p10,p18,p15,p2,p7,p13,p8,p11,p21,p12,p5,p23,p14,p3,p24,p25,p26,p27,p28,p29,p33,p34,p36,p38">
                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="cache_node" org.eventb.core.type="ℙ(NODES×ℙ(ℙ(NODES×NODES)))"/>
        <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="destination_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="discovered_routes" org.eventb.core.type="ℙ(ℙ(NODES×NODES))"/>
        <org.eventb.core.prIdent name="id_packet" org.eventb.core.type="ℙ(PACKETS×ℤ)"/>
        <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        <org.eventb.core.prIdent name="path_header_packet" org.eventb.core.type="ℙ(PACKETS×ℙ(NODES×NODES))"/>
        <org.eventb.core.prIdent name="randCounter" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="received_p" org.eventb.core.type="PACKETS"/>
        <org.eventb.core.prIdent name="routes" org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.prIdent name="source_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="type_packet" org.eventb.core.type="ℙ(PACKETS×TYPEPACKET)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="destination_node∈nodes"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="randCounter∈ℕ1"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬BASIC=RREP"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="node_packet(received_p)=destination_node_packet(received_p)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC},{RREP})"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="received_p∈packets_in_transit"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="received_p∈dom(destination_node_packet)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="path_header_packet∈packets_in_transit ↔ (nodes ↔ nodes)"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="cache_node∪{destination_node_packet(received_p) ↦ path_header_packet[{received_p}]}∈nodes ↔ ℙ(nodes ↔ nodes)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="destination_node_packet(received_p)=destination_node"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="packets_in_transit⊆PACKETS"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="cache_node∈nodes ↔ ℙ(nodes ↔ nodes)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="discovered_routes∈ℙ(nodes ↔ nodes)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="routes∈nodes ↔ nodes"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="node_packet(received_p)=destination_node"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="received_p∈dom(type_packet)"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="type_packet(received_p)=RREP"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="source_node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬RREQ=BASIC"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="network_initialized=TRUE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="node_packet∈PACKETS ⇸ NODES"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="nodes⊆NODES"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬BASIC=type_packet(received_p)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="cache_node∪{destination_node ↦ path_header_packet[{received_p}]}∈nodes ↔ ℙ(nodes ↔ nodes)"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC,type_packet(received_p)}"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="destination_node_packet(received_p)∈nodes"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="network_initialized∈BOOL"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="destination_node_packet∈PACKETS ⇸ NODES"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="received_p∈dom(node_packet)"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬RREQ=type_packet(received_p)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="type_packet∈PACKETS ⇸ TYPEPACKET"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="id_packet∈packets_in_transit ⤔ ℕ1"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="destination_node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬type_packet(received_p)=RREQ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="type_packet∈packets_in_transit ⇸ TYPEPACKET"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="type_packet(received_p)≠RREQ"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬RREQ=RREP"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC,RREP}"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive_rrep/act7/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="NODES,PACKETS,TYPEPACKET">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPEPACKET,{RREQ},{BASIC},{RREP}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with destination_node_packet(received_p)=destination_node" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p16"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p15,p17"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with type_packet(received_p)=RREP" org.eventb.core.prHyps="p3">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p19"/>
                                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p20"/>
                                                        <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p21"/>
                                                        <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p5,p7,p8"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p22"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p23">
                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="destination_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        <org.eventb.core.prIdent name="received_p" org.eventb.core.type="PACKETS"/>
        <org.eventb.core.prIdent name="source_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="type_packet" org.eventb.core.type="ℙ(PACKETS×TYPEPACKET)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="source_node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬RREQ=BASIC">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="destination_node∈nodes"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬BASIC=RREP">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="nodes⊆NODES"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="received_p∈dom(source_node_packet)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="node_packet(received_p)=destination_node_packet(received_p)">
            <org.eventb.core.prIdent name="node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC},{RREP})">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬BASIC=type_packet(received_p)">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="received_p∈dom(source_node_packet)∧source_node_packet∈PACKETS ⇸ NODES"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC,type_packet(received_p)}">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="destination_node_packet(received_p)∈nodes"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="network_initialized∈BOOL">
            <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬RREQ=type_packet(received_p)">
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="destination_node_packet(received_p)=destination_node"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="packets_in_transit⊆PACKETS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬type_packet(received_p)=RREQ">
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="source_node_packet∈PACKETS ⇸ NODES"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="node_packet(received_p)=destination_node">
            <org.eventb.core.prIdent name="node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="type_packet(received_p)≠RREQ">
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RREQ=RREP">
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="type_packet(received_p)=RREP"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC,RREP}">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
