<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="106" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="106" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="106" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="106" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="112" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="send_event/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="114" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="send_event/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="send_event/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="send_event/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="send_event/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_event/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_event/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="113" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_event/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_event/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_event/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_event/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_event/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_event/act4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="process_packet/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="process_packet/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="115" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="process_packet/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="115" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="process_packet/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="115" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="process_packet/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="115" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="process_packet/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="115" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lose_node_event/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lose_node_event/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_node_event/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_node_event/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lose_packet_event/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lose_packet_event/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lose_packet_event/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lose_packet_event/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
