<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/DynamicSourceRouting/Protocole_2_RoutingTable.bcm" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/DynamicSourceRouting/ProtocoleContext_0.bcc" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.seesContext#*"/>
    <org.eventb.core.scInternalContext name="ProtocoleContext_0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC})" org.eventb.core.source="/DynamicSourceRouting/ProtocoleContext_0.buc|org.eventb.core.contextFile#ProtocoleContext_0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="PACKETS" org.eventb.core.source="/DynamicSourceRouting/ProtocoleContext_0.buc|org.eventb.core.contextFile#ProtocoleContext_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PACKETS)"/>
        <org.eventb.core.scConstant name="RREQ" org.eventb.core.source="/DynamicSourceRouting/ProtocoleContext_0.buc|org.eventb.core.contextFile#ProtocoleContext_0|org.eventb.core.constant#*" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.scCarrierSet name="TYPEPACKET" org.eventb.core.source="/DynamicSourceRouting/ProtocoleContext_0.buc|org.eventb.core.contextFile#ProtocoleContext_0|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/DynamicSourceRouting/ProtocoleContext_0.buc|org.eventb.core.contextFile#ProtocoleContext_0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scConstant name="BASIC" org.eventb.core.source="/DynamicSourceRouting/ProtocoleContext_0.buc|org.eventb.core.contextFile#ProtocoleContext_0|org.eventb.core.constant#)" org.eventb.core.type="TYPEPACKET"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ProtocoleContext_1" org.eventb.core.label="inv1" org.eventb.core.predicate="packets_in_transit⊆PACKETS" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ProtocoleContext_2" org.eventb.core.label="inv2" org.eventb.core.predicate="nodes⊆NODES" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ProtocoleContext_3" org.eventb.core.label="inv3" org.eventb.core.predicate="id_packet∈packets_in_transit ⤔ ℕ1" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ProtocoleContext_4" org.eventb.core.label="inv4" org.eventb.core.predicate="type_packet∈packets_in_transit ⇸ TYPEPACKET" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ProtocoleContext_5" org.eventb.core.label="inv5" org.eventb.core.predicate="source_node_packet∈packets_in_transit ⇸ nodes" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ProtocoleContext_6" org.eventb.core.label="inv6" org.eventb.core.predicate="destination_node_packet∈packets_in_transit ⇸ nodes" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ProtocoleContext_7" org.eventb.core.label="inv7" org.eventb.core.predicate="randCounter∈ℕ1" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ProtocoleContext_8" org.eventb.core.label="inv2" org.eventb.core.predicate="node_packet∈packets_in_transit ⇸ nodes" org.eventb.core.source="/DynamicSourceRouting/Protocole_1.bum|org.eventb.core.machineFile#Protocole_1|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ProtocoleContext_9" org.eventb.core.label="inv1" org.eventb.core.predicate="routing_table_node∈nodes ↔ nodes" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.invariant#R" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="ProtocoleContext_:" org.eventb.core.label="inv1" org.eventb.core.predicate="path_header_packet∈packets_in_transit ↔ (nodes ↔ nodes)" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.invariant#\\" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ProtocoleContext_;" org.eventb.core.label="inv2" org.eventb.core.predicate="routes∈ℙ(nodes ↔ nodes)" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.invariant#^" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="packets_in_transit" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.variable#(" org.eventb.core.type="ℙ(PACKETS)"/>
    <org.eventb.core.scVariable name="routing_table_node" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.variable#Q" org.eventb.core.type="ℙ(NODES×NODES)"/>
    <org.eventb.core.scVariable name="source_node_packet" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.variable#3" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
    <org.eventb.core.scVariable name="id_packet" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.variable#-" org.eventb.core.type="ℙ(PACKETS×ℤ)"/>
    <org.eventb.core.scVariable name="path_header_packet" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.variable#[" org.eventb.core.type="ℙ(PACKETS×ℙ(NODES×NODES))"/>
    <org.eventb.core.scVariable name="destination_node_packet" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.variable#4" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
    <org.eventb.core.scVariable name="type_packet" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.variable#1" org.eventb.core.type="ℙ(PACKETS×TYPEPACKET)"/>
    <org.eventb.core.scVariable name="nodes" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.variable#+" org.eventb.core.type="ℙ(NODES)"/>
    <org.eventb.core.scVariable name="randCounter" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.variable#;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="routes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.variable#]" org.eventb.core.type="ℙ(ℙ(NODES×NODES))"/>
    <org.eventb.core.scVariable name="node_packet" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.variable#H" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
    <org.eventb.core.scEvent name="destination_node_packeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#R">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DynamicSourceRouting/Protocole_2_RoutingTable.bcm|org.eventb.core.scMachineFile#Protocole_2_RoutingTable|org.eventb.core.scEvent#destination_node_packeu" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#R"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="packets_in_transit ≔ ∅ ⦂ ℙ(PACKETS)" org.eventb.core.label="act1" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="id_packet ≔ ∅ ⦂ ℙ(PACKETS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="type_packet ≔ ∅ ⦂ ℙ(PACKETS×TYPEPACKET)" org.eventb.core.label="act5" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="source_node_packet ≔ ∅ ⦂ ℙ(PACKETS×NODES)" org.eventb.core.label="act4" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="destination_node_packet ≔ ∅ ⦂ ℙ(PACKETS×NODES)" org.eventb.core.label="act3" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="nodes ≔ NODES" org.eventb.core.label="act6" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="randCounter ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="node_packet ≔ ∅ ⦂ ℙ(PACKETS×NODES)" org.eventb.core.label="act9" org.eventb.core.source="/DynamicSourceRouting/Protocole_1.bum|org.eventb.core.machineFile#Protocole_1|org.eventb.core.event#=|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="routing_table_node ≔ ∅ ⦂ ℙ(NODES×NODES)" org.eventb.core.label="act10" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#I|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="path_header_packet ≔ ∅ ⦂ ℙ(PACKETS×ℙ(NODES×NODES))" org.eventb.core.label="act11" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#R|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="routes ≔ ∅ ⦂ ℙ(ℙ(NODES×NODES))" org.eventb.core.label="act12" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#R|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="destination_node_packev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive_event" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#T">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DynamicSourceRouting/Protocole_2_RoutingTable.bcm|org.eventb.core.scMachineFile#Protocole_2_RoutingTable|org.eventb.core.scEvent#destination_node_packev" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#T|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="destination_node∈nodes" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="received_p∈packets_in_transit" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destination_node_packet(received_p)=destination_node" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="destination_nodk" org.eventb.core.label="grd5" org.eventb.core.predicate="node_packet(received_p)=destination_node" org.eventb.core.source="/DynamicSourceRouting/Protocole_1.bum|org.eventb.core.machineFile#Protocole_1|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="destination_nodf" org.eventb.core.assignment="packets_in_transit ≔ packets_in_transit ∖ {received_p}" org.eventb.core.label="act1" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#6|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="destination_nodg" org.eventb.core.assignment="id_packet ≔ {received_p} ⩤ id_packet" org.eventb.core.label="act2" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#6|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="destination_nodh" org.eventb.core.assignment="type_packet ≔ {received_p} ⩤ type_packet" org.eventb.core.label="act3" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#6|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="destination_nodi" org.eventb.core.assignment="source_node_packet ≔ {received_p} ⩤ source_node_packet" org.eventb.core.label="act4" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#6|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="destination_nodj" org.eventb.core.assignment="destination_node_packet ≔ {received_p} ⩤ destination_node_packet" org.eventb.core.label="act5" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#6|org.eventb.core.action#0"/>
        <org.eventb.core.scParameter name="destination_node" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="received_p" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="PACKETS"/>
        <org.eventb.core.scAction name="destination_nodl" org.eventb.core.assignment="routes ≔ routes∪path_header_packet[{received_p}]" org.eventb.core.label="act9" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#T|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="destination_node_packew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lose_node_event" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#U">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DynamicSourceRouting/Protocole_2_RoutingTable.bcm|org.eventb.core.scMachineFile#Protocole_2_RoutingTable|org.eventb.core.scEvent#destination_node_packew" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#U|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈nodes" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="nodes ≔ nodes ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#8|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="destination_node_packex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_node_event" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#V">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DynamicSourceRouting/Protocole_2_RoutingTable.bcm|org.eventb.core.scMachineFile#Protocole_2_RoutingTable|org.eventb.core.scEvent#destination_node_packex" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#V|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∉nodes" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈NODES" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="nodes ≔ nodes∪{n}" org.eventb.core.label="act1" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#9|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="destination_node_packey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lose_packet_event" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#W">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DynamicSourceRouting/Protocole_2_RoutingTable.bcm|org.eventb.core.scMachineFile#Protocole_2_RoutingTable|org.eventb.core.scEvent#destination_node_packey" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#W|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈packets_in_transit" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="packets_in_transit ≔ packets_in_transit ∖ {p}" org.eventb.core.label="act1" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#:|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/DynamicSourceRouting/Protocole_0.bum|org.eventb.core.machineFile#Protocole_0|org.eventb.core.event#:|org.eventb.core.parameter#(" org.eventb.core.type="PACKETS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="destination_node_packez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="forward_packet_event" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#X">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DynamicSourceRouting/Protocole_2_RoutingTable.bcm|org.eventb.core.scMachineFile#Protocole_2_RoutingTable|org.eventb.core.scEvent#destination_node_packez" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#X|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="source_node∈nodes" org.eventb.core.source="/DynamicSourceRouting/Protocole_1.bum|org.eventb.core.machineFile#Protocole_1|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="destination_node∈nodes" org.eventb.core.source="/DynamicSourceRouting/Protocole_1.bum|org.eventb.core.machineFile#Protocole_1|org.eventb.core.event#G|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="source_node≠destination_node" org.eventb.core.source="/DynamicSourceRouting/Protocole_1.bum|org.eventb.core.machineFile#Protocole_1|org.eventb.core.event#G|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="node_packet(p)=source_node" org.eventb.core.source="/DynamicSourceRouting/Protocole_1.bum|org.eventb.core.machineFile#Protocole_1|org.eventb.core.event#G|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="node_packet(p)≠destination_node_packet(p)" org.eventb.core.source="/DynamicSourceRouting/Protocole_1.bum|org.eventb.core.machineFile#Protocole_1|org.eventb.core.event#G|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="destination_nodg" org.eventb.core.label="grd7" org.eventb.core.predicate="destination_node∈routing_table_node[{source_node}]" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#P|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="destination_nodf" org.eventb.core.assignment="node_packet ≔ ({p} ⩤ node_packet)∪{p ↦ destination_node}" org.eventb.core.label="act3" org.eventb.core.source="/DynamicSourceRouting/Protocole_1.bum|org.eventb.core.machineFile#Protocole_1|org.eventb.core.event#G|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="destination_node" org.eventb.core.source="/DynamicSourceRouting/Protocole_1.bum|org.eventb.core.machineFile#Protocole_1|org.eventb.core.event#G|org.eventb.core.parameter#," org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/DynamicSourceRouting/Protocole_1.bum|org.eventb.core.machineFile#Protocole_1|org.eventb.core.event#G|org.eventb.core.parameter#(" org.eventb.core.type="PACKETS"/>
        <org.eventb.core.scParameter name="source_node" org.eventb.core.source="/DynamicSourceRouting/Protocole_1.bum|org.eventb.core.machineFile#Protocole_1|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="destination_nodh" org.eventb.core.assignment="path_header_packet ≔ path_header_packet∪{p ↦ {source_node ↦ destination_node}}" org.eventb.core.label="act4" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#X|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="destination_node_packe{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_node_to_routing_table_event" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#Y">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DynamicSourceRouting/Protocole_2_RoutingTable.bcm|org.eventb.core.scMachineFile#Protocole_2_RoutingTable|org.eventb.core.scEvent#destination_node_packe{" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#Y|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node∈nodes" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#S|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="node_to_add∈nodes" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#S|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="node≠node_to_add" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#S|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="node_to_add∉routing_table_node[{node}]" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#S|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="node_to_ade" org.eventb.core.assignment="routing_table_node ≔ routing_table_node∪{node ↦ node_to_add}" org.eventb.core.label="act1" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#S|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="node_to_add" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#S|org.eventb.core.parameter#)" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#S|org.eventb.core.parameter#(" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="destination_node_packe|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_node_to_routing_table_event" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#Z">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DynamicSourceRouting/Protocole_2_RoutingTable.bcm|org.eventb.core.scMachineFile#Protocole_2_RoutingTable|org.eventb.core.scEvent#destination_node_packe\|" org.eventb.core.source="/DynamicSourceRouting/Protocole_3_Discover.bum|org.eventb.core.machineFile#Protocole_3_Discover|org.eventb.core.event#Z|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node∈nodes" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#T|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="node_to_remove∈nodes" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#T|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="node≠node_to_remove" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#T|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="node_to_remove∈routing_table_node[{node}]" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#T|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="node_to_removf" org.eventb.core.assignment="routing_table_node ≔ routing_table_node ∖ {node ↦ node_to_remove}" org.eventb.core.label="act1" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#T|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#T|org.eventb.core.parameter#'" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="node_to_remove" org.eventb.core.source="/DynamicSourceRouting/Protocole_2_RoutingTable.bum|org.eventb.core.machineFile#Protocole_2_RoutingTable|org.eventb.core.event#T|org.eventb.core.parameter#)" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
