<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="14" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_event/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="15" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_event/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="15" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lose_node_event/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="15" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_node_event/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="15" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lose_packet_event/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="15" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="forward_packet_event/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="15" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="forward_packet_event/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="15" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="forward_packet_event/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="15" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
