<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Protocole_1"/>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="ProtocoleContext_0"/>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="packets_in_transit"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="nodes"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="id_packet"/>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="type_packet"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="source_node_packet"/>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="destination_node_packet"/>
    <org.eventb.core.variable name=";" org.eventb.core.identifier="randCounter"/>
    <org.eventb.core.variable name="H" org.eventb.core.identifier="node_packet"/>
    <org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="packet_direct_path_node ≔ ∅" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="packet_inv_path_node ≔ ∅" org.eventb.core.label="act11"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send_event">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="send_event"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive_event">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_event"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="packet_direct_path_node :∣ ∀ s, d · packet_direct_path_node(s ↦ received_p) = d ⇒ packet_direct_path_node(d ↦ p) = s" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="process_packet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="process_packet"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lose_node_event">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="lose_node_event"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_node_event">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_node_event"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lose_packet_event">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="lose_packet_event"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="forward_packet_event">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="forward_packet_event"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="packet_direct_path_node ≔ packet_direct_path_node  { (source_node ↦ p) ↦ destination_node }" org.eventb.core.label="act4"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="packet_inv_path_node ≔ packet_inv_path_node  { (destination_node ↦ p) ↦ source_node }" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="Q" org.eventb.core.identifier="packet_direct_path_node"/>
    <org.eventb.core.invariant name="R" org.eventb.core.label="inv1" org.eventb.core.predicate="packet_direct_path_node ∈ (nodes × packets_in_transit) ⇸ nodes"/>
    <org.eventb.core.variable name="S" org.eventb.core.identifier="packet_inv_path_node"/>
    <org.eventb.core.invariant name="T" org.eventb.core.label="inv2" org.eventb.core.predicate="packet_inv_path_node ∈ (nodes × packets_in_transit) ⇸ nodes"/>
</org.eventb.core.machineFile>
