<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Protocole_1"/>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="ProtocoleContext_0"/>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="packets_in_transit"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="nodes"/>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="type_packet"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="source_node_packet"/>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="destination_node_packet"/>
    <org.eventb.core.variable name=";" org.eventb.core.identifier="randCounter"/>
    <org.eventb.core.variable name="H" org.eventb.core.identifier="node_packet"/>
    <org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="routes ≔ ∅ " org.eventb.core.label="act10"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="network_initialized ≔ FALSE" org.eventb.core.label="act11"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_rreq_packet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_rreq_packet"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="network_initialized = TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="W" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_rrep_from_rreq">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_rrep_from_rreq"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive_rrep_or_basic_packet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_rrep_or_basic_packet"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="network_initialized = TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_node_event">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_node_event"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="network_initialized = TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lose_packet_event">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="lose_packet_event"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="network_initialized = TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="forward_rreq_or_basic_packet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="forward_packet_event"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="network_initialized = TRUE"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd9" org.eventb.core.predicate="type_packet(p) ≠ RREP"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd8" org.eventb.core.predicate="(source_node ↦ destination_node) ∈ routes"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="P" org.eventb.core.identifier="routes"/>
    <org.eventb.core.invariant name="Q" org.eventb.core.label="inv1" org.eventb.core.predicate="routes ∈ nodes ↔ nodes"/>
    <org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="forward_rrep">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="forward_packet_event"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="network_initialized = TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd8" org.eventb.core.predicate="type_packet(p) = RREP"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd9" org.eventb.core.predicate="(destination_node ↦ source_node) ∈ routes"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_node_to_route">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="node1"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="node2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="node1 ∈ nodes"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="node2 ∈ nodes"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="node1 ≠ node2"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="(node1 ↦ node2) ∉ routes"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="network_initialized = FALSE"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="routes ≔ routes ∪ {node1 ↦ node2}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="S" org.eventb.core.identifier="network_initialized"/>
    <org.eventb.core.invariant name="T" org.eventb.core.label="inv2" org.eventb.core.predicate="network_initialized ∈ BOOL"/>
    <org.eventb.core.event name="U" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="initialize_network">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="network_initialized = FALSE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="network_initialized ≔ TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="V" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_basic_packet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_basic_packet"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="network_initialized = TRUE"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
