<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="PACKETS"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="NODES"/>
    <org.eventb.core.constant name=")" org.eventb.core.identifier="BASIC"/>
    <org.eventb.core.constant name="*" org.eventb.core.identifier="RREQ"/>
    <org.eventb.core.carrierSet name="+" org.eventb.core.identifier="TYPEPACKET"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TYPEPACKET, { RREQ }, { BASIC }, { RREP })"/>
    <org.eventb.core.constant name="-" org.eventb.core.identifier="RREP"/>
</org.eventb.core.contextFile>
