<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="110" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="create_rreq_packet/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_rrep/grd8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="117" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_rrep/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="117" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_rrep/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="117" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_basic_packet/grd8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="120" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="receive_basic_packet/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="120" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_node_event/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="add_node_event/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lose_packet_event/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="113" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="forward_rreq/grd11/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="125" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="forward_rreq/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="125" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="forward_basic_packet/grd11/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="create_basic_packet/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
