<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Protocole_0"/>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="ProtocoleContext_0"/>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="packets_in_transit"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="nodes"/>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="type_packet"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="source_node_packet"/>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="destination_node_packet"/>
    <org.eventb.core.variable name=";" org.eventb.core.identifier="randCounter"/>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="node_packet ≔ ∅" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_rreq_packet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_rreq_packet"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="node_packet(p) ≔ node1" org.eventb.core.label="act7"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_rrep_from_rreq">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_rrep_from_rreq"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="node_packet(rreq_p) = destination_node_packet(rreq_p)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_basic_packet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_basic_packet"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="node_packet(p) ≔ node1" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive_rrep_or_basic_packet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive_event"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="node_packet(received_p) = destination_node"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="type_packet(received_p) ≠ RREQ"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="node_packet ≔ { received_p } ⩤  node_packet" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_node_event">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_node_event"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lose_packet_event">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="lose_packet_event"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="node_packet ≔ { p } ⩤  node_packet" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="forward_packet_event">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="source_node"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="source_node ∈ nodes"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="destination_node ∈ nodes"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="source_node ≠ destination_node"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="node_packet(p) = source_node"/>
        <org.eventb.core.parameter name="," org.eventb.core.identifier="destination_node"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="node_packet ≔ ( { p } ⩤ node_packet ) ∪ ( { p ↦ destination_node } ) " org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd6" org.eventb.core.predicate="node_packet(p) ≠ destination_node_packet(p)"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="H" org.eventb.core.identifier="node_packet"/>
    <org.eventb.core.invariant name="I" org.eventb.core.label="inv2" org.eventb.core.predicate="node_packet ∈ packets_in_transit → nodes"/>
</org.eventb.core.machineFile>
