<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="lose_node_event/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPEPACKET,{RREQ},{BASIC},{RREP}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬RREQ=BASIC">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬BASIC=RREP">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="packets_in_transit⊆PACKETS">
            <org.eventb.core.prIdent name="PACKETS" org.eventb.core.type="ℙ(PACKETS)"/>
            <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="nodes⊆NODES">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
            <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC},{RREP})">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬RREQ=RREP">
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC,RREP}">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="network_initialized∈BOOL">
            <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="add_node_event/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="NODES,PACKETS,TYPEPACKET">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPEPACKET,{RREQ},{BASIC},{RREP}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p19"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p8,p1,p7,p4,p10,p9,p2,p11,p12,p13,p14,p15">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="destination_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="id_packet" org.eventb.core.type="ℙ(PACKETS×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        <org.eventb.core.prIdent name="randCounter" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="routes" org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.prIdent name="source_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="type_packet" org.eventb.core.type="ℙ(PACKETS×TYPEPACKET)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="source_node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬RREQ=BASIC"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="routes∈nodes∪{n} ↔ nodes∪{n}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="network_initialized=TRUE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∉nodes"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="randCounter∈ℕ1"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬BASIC=RREP"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="nodes⊆NODES"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC},{RREP})"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="n∈NODES"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬n∈nodes"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="network_initialized∈BOOL"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="packets_in_transit⊆PACKETS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="id_packet∈packets_in_transit ⤔ ℕ1"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="destination_node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="type_packet∈packets_in_transit ⇸ TYPEPACKET"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="routes∈nodes ↔ nodes"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬RREQ=RREP"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC,RREP}"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act10/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ℙ1(NODES ↔ NODES)≠(∅ ⦂ ℙ(ℙ(ℙ(NODES×NODES))))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬RREP=RREQ">
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="RREP≠RREQ">
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="TYPEPACKET" org.eventb.core.type="ℙ(TYPEPACKET)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="routes'" org.eventb.core.type="ℙ(ℙ(NODES×NODES))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="routes'∈ℙ(NODES ↔ NODES) ∖ {∅ ⦂ ℙ(ℙ(NODES×NODES))}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="add_node_to_route/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="NODES,PACKETS,TYPEPACKET">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPEPACKET,{RREQ},{BASIC},{RREP}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14,p15,p16,p17"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p14,p15,p16,p17"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p11,p1,p9,p2,p5,p12,p8,p3,p6,p14,p15,p16,p17,p18,p19">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        <org.eventb.core.prIdent name="destination_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="id_packet" org.eventb.core.type="ℙ(PACKETS×ℤ)"/>
        <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        <org.eventb.core.prIdent name="randCounter" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="routes" org.eventb.core.type="ℙ(NODES×NODES)"/>
        <org.eventb.core.prIdent name="source_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="type_packet" org.eventb.core.type="ℙ(PACKETS×TYPEPACKET)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="source_node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬RREQ=BASIC"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="randCounter∈ℕ1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="node2∈nodes"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬BASIC=RREP"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="nodes⊆NODES"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC},{RREP})"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬node1 ↦ node2∈routes"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="network_initialized∈BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="routes∪{node1 ↦ node2}∈nodes ↔ nodes"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="network_initialized=FALSE"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="packets_in_transit⊆PACKETS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="id_packet∈packets_in_transit ⤔ ℕ1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="node1∈nodes"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="destination_node_packet∈packets_in_transit ⇸ nodes"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="node1 ↦ node2∉routes"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="type_packet∈packets_in_transit ⇸ TYPEPACKET"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="routes∈nodes ↔ nodes"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬RREQ=RREP"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC,RREP}"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="forward_rreq_or_basic_packet/grd9/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="NODES,PACKETS,TYPEPACKET">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPEPACKET,{RREQ},{BASIC},{RREP}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with node_packet(p)=source_node" org.eventb.core.prHyps="p1">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p18"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p16,p9"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p2"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="PACKETS"/>
        <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        <org.eventb.core.prIdent name="source_node" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="type_packet" org.eventb.core.type="ℙ(PACKETS×TYPEPACKET)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="p∈dom(type_packet)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬RREQ=BASIC">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="node_packet(p)=source_node"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬node_packet(p)=destination_node">
            <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="node_packet(p)≠destination_node_packet(p)">
            <org.eventb.core.prIdent name="destination_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬BASIC=RREP">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="nodes⊆NODES">
            <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC},{RREP})">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="node_packet(p)∈nodes">
            <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="network_initialized∈BOOL">
            <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬source_node=destination_node">
            <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="packets_in_transit⊆PACKETS"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="type_packet∈PACKETS ⇸ TYPEPACKET"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="source_node∈nodes">
            <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(type_packet)∧type_packet∈PACKETS ⇸ TYPEPACKET"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="type_packet∈packets_in_transit ⇸ TYPEPACKET"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="source_node≠destination_node">
            <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬RREQ=RREP">
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬node_packet(p)=destination_node_packet(p)">
            <org.eventb.core.prIdent name="destination_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC,RREP}">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="forward_rrep/grd8/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="NODES,PACKETS,TYPEPACKET">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TYPEPACKET,{RREQ},{BASIC},{RREP}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with node_packet(p)=source_node" org.eventb.core.prHyps="p1">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p18"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p16,p9"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p2"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="PACKETS"/>
        <org.eventb.core.prIdent name="packets_in_transit" org.eventb.core.type="ℙ(PACKETS)"/>
        <org.eventb.core.prIdent name="source_node" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="type_packet" org.eventb.core.type="ℙ(PACKETS×TYPEPACKET)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="p∈dom(type_packet)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬RREQ=BASIC">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="node_packet(p)=source_node"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬node_packet(p)=destination_node">
            <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="node_packet(p)≠destination_node_packet(p)">
            <org.eventb.core.prIdent name="destination_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬BASIC=RREP">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="nodes⊆NODES">
            <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TYPEPACKET,{RREQ},{BASIC},{RREP})">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="node_packet(p)∈nodes">
            <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="network_initialized∈BOOL">
            <org.eventb.core.prIdent name="network_initialized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬source_node=destination_node">
            <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="packets_in_transit⊆PACKETS"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="type_packet∈PACKETS ⇸ TYPEPACKET"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="source_node∈nodes">
            <org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(type_packet)∧type_packet∈PACKETS ⇸ TYPEPACKET"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="type_packet∈packets_in_transit ⇸ TYPEPACKET"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="source_node≠destination_node">
            <org.eventb.core.prIdent name="destination_node" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬RREQ=RREP">
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬node_packet(p)=destination_node_packet(p)">
            <org.eventb.core.prIdent name="destination_node_packet" org.eventb.core.type="ℙ(PACKETS×NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="TYPEPACKET={RREQ,BASIC,RREP}">
            <org.eventb.core.prIdent name="BASIC" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREP" org.eventb.core.type="TYPEPACKET"/>
            <org.eventb.core.prIdent name="RREQ" org.eventb.core.type="TYPEPACKET"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
